spring.application.name=salaries

spring.datasource.url=jdbc:mysql://localhost:3306/project_results
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
